
# Json data path

[mgmt_path]
MGMT_PATH1=C:\UBA\home\plica\inbox\watchdog
MGMT_PATH2=C:\UBA\home\plica\inbox\uba

[archive_directory]
DIRECTORY1=C:\UBA\opt\plica\watchdog\src
DIRECTORY2=C:\UBA\opt\plica\uba\src




