appdirs==1.4.4
browser-history==0.3.0
certifi==2019.11.28
chardet==3.0.4
confluent-kafka==1.7.0
distlib==0.3.1
filelock==3.0.12
html5lib==1.0.1
idna==2.8
inotify==0.2.10
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
nose==1.3.7
numpy==1.20.2
packaging==20.3
pandas==1.2.3
pep517==0.8.2
progress==1.5
psutil==5.8.0
pynput==1.7.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-xlib==0.29
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
toml==0.10.2
urllib3==1.25.8
virtualenv==20.4.3
watchdog==2.0.2
webencodings==0.5.1
